PORT=5066
MONGO_URI=mongodb+srv://juhi:12345@cluster0.pmhwc.mongodb.net/registeration2?retryWrites=true&w=majority
# EMAIL_USER=khushirathore649@gmail.com
# EMAIL_PASS=mqikzkamkopnkdiygit add server/.env
EMAIL_USER=juhilasod29@gmail.com
EMAIL_PASS=ufkwylfwzqftowyj